# eduol-server

./: README.md  pom.xml
src/main/java/com/edu/online/: EduolServerApplication.java
src/main/java/com/edu/online/bean/entity/: BaseEntity.java
src/main/java/com/edu/online/bean/entity/system/: Role.java  User.java
src/main/java/com/edu/online/config/: SwaggerConfig.java
src/main/java/com/edu/online/consts/: Const.java
src/main/java/com/edu/online/controller/: IndexController.java
src/main/java/com/edu/online/exception/: EduolServerException.java  ValidationException.java
src/main/java/com/edu/online/exception/com/: AbstractException.java  GlobalExceptionHandler.java
src/main/java/com/edu/online/util/: AssertKit.java  BeanKit.java  HashMapKit.java  StringKit.java  ValidationKit.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/edu/online/: EduolServerApplicationTests.java
